# copy to .env and fill in the values
joshuaProjectApiKey=''
mailgunApiKey=''
mailgunSendingApiKey=''
mailgunDomain='mg.pray.support'
mailingList='daily%40${mailgunDomain}'
mailgunBaseUrl='https://api.mailgun.net/v3'
mailgunAddListMemberUrl='${mailgunBaseUrl}/lists/${mailgunBaseUrl}/members' # POST; address: string, name?: string, subscribed?: boolean, upsert?: boolean
mailgunSendMailUrl='${mailgunBaseUrl}/${mailgunDomain}/messages' # POST; (multipart/form-data) from: string, to:: string, subject: string, cc?: string[], bcc?: string[], text?: string, html?: string, template?: string, t:text?: string, t:variables?: string
